# recyclerview-kaiteki

./: README.md
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/kroegerama/kaiteki/recyclerview/example/: AcDetail.kt  AcSimple.kt  ActivityOptionsBuilder.kt  ExampleAdapter.kt  FragDetail.kt  FragRecycler.kt  GlideModule.kt  MainActivity.kt
example/src/main/java/com/kroegerama/kaiteki/recyclerview/example/model/: ImageItem.kt
example/src/main/java/com/kroegerama/kaiteki/recyclerview/example/view/: PullDismissLayout.kt
example/src/main/res/layout/: activity_main.xml  frag_detail.xml  frag_recycler.xml  item_content.xml  item_header.xml  item_simple.xml
example/src/main/res/transition/: image_detail.xml
example/src/main/res/values/: colors.xml  styles.xml
example/src/main/res/xml/: collapsing_title.xml
gradle/wrapper/: gradle-wrapper.properties
